# FastExcel

./: .gitignore  FastExcel.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
FastExcel/: Cell.cs  CellRange.cs  DataSet.cs  DefinedName.cs  DefinedNameLoadException.cs  DefinedNamesExtensions.cs  ExcelColumnAttribute.cs  FastExcel.Add.cs  FastExcel.DefinedName.cs  FastExcel.Delete.cs  FastExcel.Read.cs  FastExcel.Update.cs  FastExcel.Worksheets.cs  FastExcel.Write.cs  FastExcel.cs  FastExcel.csproj  FastExcel.nuspec  FastExcelReader.cs  FastExcelWriter.cs  Row.cs  SharedStrings.cs  Worksheet.cs  WorksheetAddSettings.cs  WorksheetProperties.cs
FastExcel.Tests/: FastExcel.Tests.csproj  FastExcelTests.cs
FastExcel.Tests/ResourcesTests/: EmptyFileOutput.xlsx  OneRowFile.xlsx  RouteMaster.xlsx  SameKey.xlsx  special-char.xlsx  template.xlsx
FastExcel/Properties/: AssemblyInfo.cs
FastExcelDemo/: FastExcelDemo.csproj  Program.cs  Template.xlsx  packages.config
FastExcelDemo/Properties/: AssemblyInfo.cs
